# cs4620-18sp-frameworks

./: README.md
a1/: .gitignore  (+1 more)
a2/: .classpath  .gitignore  .project  build.gradle
a2/data/scenes/ray1/: bunny.xml  bunny_norms_alpha0.03.xml  bunny_norms_alpha0.1.xml  bunny_norms_alpha0.2.xml  one-sphere-GGX.xml  one-sphere.xml  one-sphere2-GGX.xml  one-sphere2.xml  teapot-GGX.xml  teapot.xml  teapot2-GGX.xml  teapot2.xml  wire-box-orthographic.xml  wire-box.xml
a2/data/scenes/ray1/reference/: bunny.xml.exr  bunny_norms_alpha0.03.xml.exr  bunny_norms_alpha0.1.xml.exr  bunny_norms_alpha0.2.xml.exr  one-sphere-GGX.xml.exr  one-sphere-rgb-normals.xml.exr  one-sphere.xml.exr  one-sphere2-GGX.xml.exr  one-sphere2.xml.exr  teapot-GGX.xml.exr  teapot.xml.exr  teapot2-GGX.xml.exr  teapot2.xml.exr  two-boxes-rgb-normals.xml.exr  two-boxes.xml.exr  wire-box-orthographic.xml.exr  wire-box.xml.exr
a2/data/scenes/ray1/textured_scenes/: diagnostic.xml  earth-GGX.xml  earth-eclipse-textured.xml  earth.xml  teapot_textured-GGX.xml  teapot_textured.xml  teapot_textured2-GGX.xml  teapot_textured2.xml
a2/src/ray1/: RayTracer.java
a2/src/ray1/camera/: OrthographicCamera.java
a2/src/ray1/shader/: Beckmann.java  ClampTexture.java  GGX.java
a2/src/ray1/surface/: Sphere.java
a2/src/ray1/tests/: LambertianTests.java  TestSuite.java
a2/src/test/java/: CameraTests.java  LambertianTests.java  SceneTests.java  SphereTests.java  TestRunner.java  TestSuite.java  TestUtils.java  TriangleTests.java
a3/: .gitignore  .project  build.gradle
a3/shaders/: Diffuse.frag
a3/src/gl/: RenderContext.java
a3/src/manip/: TranslationManipulator.java
a5/: .gitignore  build.gradle
a5/src/splines/: CatmullRom.java  CubicBezier.java
(+145 files in other folders)
