apply plugin: 'java'
apply plugin: 'application'

mainClassName = "main.Main"

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
 
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
